# 408_Team16_Project

./: Project Charter.docx  Quarter Cup Product Backlog.docx  Quarter Cup Test Plan.docx  README.md
14Cup/app/: build.gradle  google-services.json
14Cup/app/src/androidTest/java/com/moufee/a14cup/: ExampleInstrumentedTest.java  MainActivityTest.java
14Cup/app/src/main/: AndroidManifest.xml
14Cup/app/src/main/java/com/moufee/a14cup/: ListActivity.java  MainActivity.java  ShoppingListApp.java  SingleFragmentActivity.java  WelcomeActivity.java
14Cup/app/src/main/java/com/moufee/a14cup/api/: EdamamService.java
14Cup/app/src/main/java/com/moufee/a14cup/binding/: BindingAdapters.java
14Cup/app/src/main/java/com/moufee/a14cup/categorySorts/: CategoryComparator.java  CategorySortList.java  CategorySortOrder.java  CategorySorter.java  CategorySortingItem.java  CategorySortingList.java  CategorySortingListCategory.java  CategorySortingListItem.java  SortCategory.java
14Cup/app/src/main/java/com/moufee/a14cup/di/: AppComponent.java  AppModule.java  FragmentBuildersModule.java  MainActivityModule.java  ShoppingListAppViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
14Cup/app/src/main/java/com/moufee/a14cup/lists/: ShoppingList.java  ShoppingListItem.java
14Cup/app/src/main/java/com/moufee/a14cup/recipes/: Ingredient.java  Recipe.java  RecipesList.java
14Cup/app/src/main/java/com/moufee/a14cup/repository/: CategoryRepository.java  RecipeRepository.java  UserRepository.java  (+1 more)
14Cup/app/src/main/res/layout/: activity_fragment.xml  activity_list_settings.xml  activity_main.xml  activity_welcome.xml  add_new_category.xml  add_new_list.xml  app_bar_list.xml  content_list.xml  default_error.xml  fragment_categorysorting_list.xml  fragment_categorysorting_sort.xml  fragment_categorysorting_sort_list.xml  fragment_categorysorting_title.xml  fragment_categorysorting_title_list.xml  fragment_categorysortingitem.xml  fragment_list_title.xml  fragment_mylists_list.xml  fragment_recipe.xml  fragment_recipe_info.xml  fragment_recipe_info_list.xml  fragment_recipe_list.xml  fragment_sharing_preference.xml  fragment_shoppinglistitem.xml  fragment_shoppinglistitem_list.xml  fragment_sorting_preference.xml  nav_header_main.xml  simple_string_list_item.xml
14Cup/app/src/main/res/menu/: activity_list_drawer.xml  category_sort_list_menu.xml  category_sort_menu.xml  list.xml
14Cup/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
14Cup/app/src/main/res/xml/: app_prefs.xml  pref_headers.xml  pref_sorting.xml
14Cup/app/src/test/java/com/moufee/a14cup/: ExampleUnitTest.java
(+59 files in other folders)
