<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.moufee.a14cup.lists.ShoppingListItem" />

        <variable
            name="item"
            type="com.moufee.a14cup.lists.ShoppingListItem" />

        <variable
            name="listener"
            type="com.moufee.a14cup.ui.list.OnListItemInteractionListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="true"
        android:background="@{item.completed ? @color/colorPrimary : @color/colorBackground }"
        android:onLongClick="@{() -> listener.onLongClick(item)}">

        <TextView
            android:id="@+id/item_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="false"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="8dp"
            android:text="@{item.name}"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:text="Item Name" />

        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/item_name_text_view"
            android:layout_alignStart="@+id/item_name_text_view"
            android:layout_below="@+id/item_name_text_view"
            android:layout_marginBottom="8dp"
            android:text="@{item.category}"
            tools:text="Category" />
    </RelativeLayout>
</layout>