<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/idRecipeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceListItem"
        android:visibility="gone"
        tools:text="1" />

    <CheckBox
        android:id="@+id/checkBoxRecipeInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="1"
        android:text=""
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Ingredient Name" />

</LinearLayout>

